--no-tree
--no-signoff
--emacs
--summary-file
--show-types
--max-line-length=80
--min-conf-desc-length=1

--ignore COMPLEX_MACRO
--ignore SPLIT_STRING
--ignore CONST_STRUCT
--ignore FILE_PATH_CHANGES
--ignore MISSING_SIGN_OFF
--ignore PREFER_PACKED
